.requestsPage
{
    background-color: $background;
    height: 90vh;
    width: 100vw;
    padding-top: 10vh;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    .container-request {
        background-color: $colorA;
        margin: 3vh auto;
        width: 80vw;
        height: 20vh;
        border-radius : 10px;

        .title {
            color: $colorForm;
            text-align: left;
        }

        .wrapper-1 {
            border-radius : 10px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: auto;
            grid-template-areas: "name title title comp"
                                "desc desc desc comp"
                                "desc desc desc add";
            background-color: $colorA;
            width: 100%;
            height: 100%;

                .content-name {
                    margin: auto;
                    width: 50%;
                    text-align: center;
                    color: $colorForm;
                    grid-area: name;
                }

                .content-title {
                    grid-area: title;
                    margin: auto;
                    width: 50%;
                    text-align: center;
                    color: $colorForm;
                    border: 1px solid $colorForm;
                    border-radius: 10px;
                }

                .content-comp {
                    grid-area: comp;
                    margin: auto;
                    width: 50%;
                    text-align: center;
                    color: $colorForm;
                }

                .content-desc {
                    grid-area: desc;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    color: $colorForm;
                    
                    .content-desc-1 {
                        width: 10%;
                        height: 100%;
                    }

                    .content-desc-2 {
                        width: 90%;
                        height: 100%;
                    }
                }

                .content-add {
                    grid-area: add;
                    margin: auto;
                    width: 50%;
                    text-align: center;
                    color: $colorForm;
                }
            
        }
    }
}