.container-resume-request {
    background-color: $colorA;
    margin: 3vh auto;
    width: 80vw;
    height: 250px;
    border-radius : 10px;

    .wrapper-resume-request {
        border-radius : 10px;
        display: grid;
        grid-template-columns: 40% 15% 5% 15% 12% 13%;
        grid-template-rows: 99%;
        grid-template-areas: "resume skils . status join user";
        background-color: $colorA;
        width: 100%;
        height: 100%;

        .resume {
            grid-area: resume;
            width: 90%;
            margin: auto auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: $colorForm;


            .text-container {
                text-align: left;
                resize: none;
                padding: 5px;
                width: 90%;
                height:80px;
                border: 2px solid $colorB;
                border-radius: 10px;
            }
        }

        .skils {
            grid-area: skils;
            width: 100%;
            margin: auto auto;
            height: 100%;
            color: $colorForm;

            .wrapper-skils{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 100%;
                margin: auto auto;
                height: 175px;
                .content-skils
                {
                    font-style: italic;
                }
            }
        }

        .title
        {
            color: $colorB;
        }

        .status
        {
            grid-area: status;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-end;

            .content-status {
                color: $colorForm;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 50%;
                margin-bottom: 10%;
                transition: all 200ms ease-out;
                background-color: $colorC;
            }


        }

        .join-discord{
            grid-area: join;
            display: flex;
            align-items: flex-end;


            .logo-image {
                margin-bottom: 10%;
                width: 80%;
                transition: all 200ms ease-out;
            }

            .logo-image:hover {
                width: 86%;
                cursor: pointer;
                opacity: 0,7;
            }
        }

        .user{
            grid-area: user;
            display: flex;
            align-items: flex-end;
            flex-direction: column;

            .user-image {
                border-radius: 50%;
                width : 70%;
                margin: auto;
                padding : 5px;
                transition: all 200ms ease-out;
            }

            .user-image:hover {
                width: 76%;
                cursor: pointer;
                opacity: 0,7;
            }

            .textbot {
                color: $colorForm;
                align-self: center;
                margin: auto;
            }
        }
    }
}